<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <TextView
            android:id="@+id/dialog_search_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/bus_stop_dialog_message"/>
    <EditText
            android:id="@+id/bus_stop_dialog_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <Button
                android:id="@+id/dialog_cancel"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/SimpleButton"
                android:text="@android:string/cancel"/>
        <Button
                android:id="@+id/dialog_clear"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/SimpleButton"
                android:text="@string/dialog_clear"/>
        <Button
                android:id="@+id/dialog_search"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/SimpleButton"
                android:text="@android:string/search_go"/>
    </LinearLayout>
</LinearLayout>