<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="24dp"
              android:paddingRight="8dp"
              android:paddingLeft="8dp"
              android:paddingBottom="24dp"
        >
    <TextView
            android:id="@+id/dialog_search_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:text="@string/bus_stop_dialog_message"/>
    <TextView
            android:id="@+id/hint"
            android:text="@string/hint"
            android:textSize="10dp"
            android:textColor="@color/sub_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    <EditText
            android:id="@+id/bus_stop_dialog_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="16dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            >
        <Button
                android:id="@+id/dialog_cancel"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/SimpleButton"
                android:text="@android:string/cancel"/>
        <Button
                android:id="@+id/dialog_clear"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/SimpleButton"
                android:text="@string/dialog_clear"/>
        <Button
                android:id="@+id/dialog_search"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/SimpleButton"
                android:text="@android:string/search_go"/>
    </LinearLayout>
</LinearLayout>