[0m[[33mwarn[0m] [0mMultiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:[0m
[0m[[33mwarn[0m] [0m * org.scala-lang:scala-reflect:(2.11.4, 2.11.6)[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@70840a06[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scaloid#scaloid_2.11;3.6.1-10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@f282d1a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scaloid#scaloid_2.11;3.6.1-10[0m
[0m[[0mdebug[0m] [0m	found org.scaloid#scaloid_2.11;3.6.1-10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7328aa26[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.mcxiaoke.volley#library;1.0.15 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5f1c1367[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.mcxiaoke.volley#library;1.0.15[0m
[0m[[0mdebug[0m] [0m	found com.mcxiaoke.volley#library;1.0.15 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.squareup.okhttp#okhttp;2.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@59cb4b01[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.squareup.okhttp#okhttp;2.3.0[0m
[0m[[0mdebug[0m] [0m	found com.squareup.okhttp#okhttp;2.3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.squareup.okio#okio;1.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4be3813f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.squareup.okio#okio;1.3.0[0m
[0m[[0mdebug[0m] [0m	found com.squareup.okio#okio;1.3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jsoup#jsoup;1.8.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6799ef7a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jsoup#jsoup;1.8.2[0m
[0m[[0mdebug[0m] [0m	found org.jsoup#jsoup;1.8.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scaloid#scaloid_2.11;3.6.1-10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.mcxiaoke.volley#library;1.0.15 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okhttp#okhttp;2.3.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->com.squareup.okio#okio;1.3.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.jsoup#jsoup;1.8.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scaloid#scaloid_2.11;3.6.1-10!scaloid_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scaloid#scaloid_2.11;3.6.1-10!scaloid_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scaloid#scaloid_2.11;3.6.1-10!scaloid_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.mcxiaoke.volley#library;1.0.15!library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.mcxiaoke.volley#library;1.0.15!library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.mcxiaoke.volley#library;1.0.15!library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okhttp#okhttp;2.3.0!okhttp.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okhttp#okhttp;2.3.0!okhttp.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okhttp#okhttp;2.3.0!okhttp.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okio#okio;1.3.0!okio.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okio#okio;1.3.0!okio.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.squareup.okio#okio;1.3.0!okio.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jsoup#jsoup;1.8.2!jsoup.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jsoup#jsoup;1.8.2!jsoup.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jsoup#jsoup;1.8.2!jsoup.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 488ms :: artifacts dl 35ms[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT compile produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT runtime produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT test produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT provided produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT optional produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT compile-internal produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT test-internal produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT plugin produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT sources produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT docs produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT pom produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#kqbusscala$sources_javadoc_2.11;0.1-SNAPSHOT scala-tool produced in /Users/imae/workspace/Android/KQBusScala/target/resolution-cache/reports/default-kqbusscala$sources_javadoc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (488ms resolve - 35ms download)[0m
